Assignment: functions
Student: doesarah

Compiled: 26-Jan-2020 (14:11:44.037512)

F.F.F.F...FF..                                                           [100%]
================================== FAILURES ===================================
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\doesarah_1234_1234_funwithfunctions.py:145: NameError: name 'pytest' is not defined
6 failed, 8 passed in 0.09s
