Assignment: functions
Student: lawsonjesse

Compiled: 26-Jan-2020 (14:11:44.516648)

......F...FF..                                                           [100%]
================================== FAILURES ===================================
C:\Dev\python-autograder\assignments\functions\lawsonjesse_1234_1234_funwithfunctions.py:142: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\lawsonjesse_1234_1234_funwithfunctions.py:142: NameError: name 'pytest' is not defined
C:\Dev\python-autograder\assignments\functions\lawsonjesse_1234_1234_funwithfunctions.py:142: NameError: name 'pytest' is not defined
3 failed, 11 passed in 0.08s
